<!doctype html>
<html lang="en">

<head>
  <title>
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <style>
        #r{
            background-color: azure;
            margin-top: 50px;
            margin-bottom: 50px;
            padding:50px;
            padding-top: 150px;
            padding-bottom: 150px;
            border-radius: 20px;
            margin-left: 500px;
            margin-right: 500px;
        }
        body{
            background-color:rgb(161, 160, 160);
        }
        #button{
            background-color: rgb(126, 150, 245);
            padding:5px;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 20px;
            border:none
        }
        input[type=email],input[type=password],input[type=text],input[type=date]{
                width: 90%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 5px 20px;
                display: inline-block;
                border: 2px solid rgb(126, 150, 245);
                box-sizing: border-box;
                border:none;
            }
            select[name="leave"]{
                width: 90%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 5px 20px;
                display: inline-block;
                border: 2px solid rgb(126, 150, 245);
                box-sizing: border-box;
                border:none;
            }

            .nav-item{
                background-color: rgb(126, 150, 245);
                padding:5px;
                border-radius: 50px;
                padding-left: 50px;
                padding-right: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;
                border:none
      } 
      nav{
        background-color: rgb(237, 235, 235);
        
      }    
    </style>
    
    <body>

        <header>
            <!-- place navbar here -->
          </header>
          <main>
        
          </main>
          <footer>
            <!-- place footer here -->
          </footer>
          <!-- Bootstrap JavaScript Libraries -->

          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SmallDay</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/employee">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/leaveStructure">leave Structure</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/leaveApplication">leave Application</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        
        <center>
            <div  id="r"  class="row">
                <h4>Leave Application</h4>
                <form action="" method="post">

                    {% csrf_token %}
                    <table>
                        <tr>
                            {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show">
                        <strong>message:</strong> {{message}}
                        </div>
                    {% endfor %}

                            <td align="right"><b> Date of application : </b></td>
                            <td><input type="date" name="Date_of_application"></td>
                        </tr>
                        <tr>
                            <td align="right"><b> Start date : </b></td>
                            <td><input type="date" name="Start_date"></td>
                        </tr>
                        <tr>
                            <td align="right"><b> End date : </b></td>
                            <td><input type="date" name="End_date"></td>
                        </tr>
                        <tr>
                            <td align="right"><b>Leave discription : </b></td>
                            <td><input type="text" name="Leave_discription"></td>
                        </tr>
                        <tr>
                            <td align="right"><b>Leave type : </b></td>
                            <td>
                                <select name="Leave_type">choose
                                <option value="sick">sick</option>
                                <option value="personal">personal</option> 
                               </select>
                            </td>
                              
                        </tr>
                        
                    </table>
                    <a href="#"><button id="button">Apply</button></a>

                </form>
            </div>
                
        </center>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>