<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

  <style>
    #r{
        background-color: azure;
        margin-top: 150px;
        margin-bottom: 150px;
        padding:50px;
        padding-top: 150px;
        padding-bottom: 150px;
        border-radius: 20px;
        margin-left: 500px;
        margin-right: 500px;
    }
    body{
        background-color:rgb(161, 160, 160);
    }
    #sub{
        background-color: rgb(126, 150, 245);
        padding:5px;
        border-radius: 50px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 20px;
        border:none
    }
    input[type=password],input[type=text]{
            width: 90%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 5px 20px;
            display: inline-block;
            border: 2px solid rgb(126, 150, 245);
            box-sizing: border-box;
            border:none;
        }
        
</style>


  <center>
  <header>
    <!-- place navbar here -->
  </header>
  {% for message in messages%}
  <h1>{{message}}</h1>
  {%endfor %}
  <main>
    <div id="r" class="mb-3">
      <h3>Login</h3>
        <form action="emphome/" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="enter username"><br>
            <input type="password" name="password" placeholder="enter password"><br>
            <input type="submit" id="sub">
        </form>
      </div>
    
      </center>
     
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

</body>

</html>
